# Minimal Dockerfile for Railway
FROM serversideup/php:8.2-fpm-apache

# Set working directory
WORKDIR /var/www/html

# Copy application
COPY . /var/www/html

# Install composer dependencies
RUN composer install --no-dev --optimize-autoloader

# Install Node.js and build assets
RUN apt-get update && apt-get install -y nodejs npm \
    && npm install \
    && npm run build \
    && rm -rf node_modules

# Set permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 storage bootstrap/cache

# Create simple start script
RUN echo '#!/bin/bash\n\
php artisan config:cache\n\
php artisan route:cache\n\
php artisan view:cache\n\
if [ -n "$DB_HOST" ]; then\n\
    php artisan migrate --force\n\
fi\n\
exec apache2-foreground' > /start.sh && chmod +x /start.sh

EXPOSE 80

CMD ["/start.sh"]
