# Virtual Host untuk Web HME Project
# Copy file ini ke folder C:\laragon\etc\apache2\sites-enabled\
# atau sesuaikan dengan lokasi instalasi Laragon Anda

<VirtualHost *:80>
    DocumentRoot "c:/Code-Project/web-hme-project/public"
    ServerName web-hme-project.test
    ServerAlias www.web-hme-project.test
    
    <Directory "c:/Code-Project/web-hme-project/public">
        AllowOverride All
        Require all granted
        Options Indexes FollowSymLinks
        DirectoryIndex index.php
    </Directory>
    
    ErrorLog logs/web-hme-project-error.log
    CustomLog logs/web-hme-project-access.log common
</VirtualHost>
